[gd_scene load_steps=3 format=3 uid="uid://3irihuvt2nyx"]

[sub_resource type="SphereMesh" id="SphereMesh_hnjgb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d0eah"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 0.75, -0.433013, 0, 0.5, 0.866025, 0.866025, -0.433013, 0.25, 0, 0, 0)
light_color = Color(1, 0, 1, 1)
light_energy = 2.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.726183, 0.243735, -0.642847, -0.671529, 0.451851, -0.587265, 0.147333, 0.858152, 0.491801, 0, 0, 0)
light_color = Color(1, 0.780392, 0.235294, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59399, -0.303792, -1.82444)
light_color = Color(1, 0.47451, 0.211765, 1)
light_energy = 2.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.04275)
mesh = SubResource("SphereMesh_hnjgb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_d0eah")
