[gd_scene load_steps=13 format=3 uid="uid://b8kv86mjkbx8c"]

[ext_resource type="Texture2D" uid="uid://7lr4m4u0ol8d" path="res://Assets/Sprites/bg thesis jaaaaaaaaaaam.png" id="1_k2ehb"]
[ext_resource type="Script" path="res://Scripts/conductor.gd" id="1_xv1lr"]
[ext_resource type="FontFile" uid="uid://bgp3biy1f05kw" path="res://Assets/Fonts/ALAGARD.TTF" id="3_gbp15"]
[ext_resource type="Texture2D" uid="uid://bcas6aeh7kt0k" path="res://Assets/Sprites/gerald-Sheet.png" id="3_gh7jo"]
[ext_resource type="Script" path="res://Scripts/singing_gerald.gd" id="4_mjd3p"]
[ext_resource type="Script" path="res://Scripts/singing_gerald_p_2.gd" id="5_law3p"]
[ext_resource type="PackedScene" uid="uid://de71vbnigh33i" path="res://Scenes/circle.tscn" id="6_aiapd"]

[sub_resource type="LabelSettings" id="LabelSettings_0mrrj"]
font = ExtResource("3_gbp15")
font_size = 200

[sub_resource type="LabelSettings" id="LabelSettings_3b4c3"]
font = ExtResource("3_gbp15")
font_size = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_yonxh"]
atlas = ExtResource("3_gh7jo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3h4i"]
atlas = ExtResource("3_gh7jo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_difpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yonxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3h4i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://AntagonisticComposition_FMOD/Build/Desktop/Master.bank", "res://AntagonisticComposition_FMOD/Build/Desktop/Master.strings.bank", "res://AntagonisticComposition_FMOD/Build/Desktop/Backing Tracks.bank", "res://AntagonisticComposition_FMOD/Build/Desktop/Player Music.bank", "res://AntagonisticComposition_FMOD/Build/Desktop/SFX.bank"]

[node name="Conductor" type="Node" parent="."]
script = ExtResource("1_xv1lr")

[node name="Label" type="Label" parent="Conductor"]
offset_left = -18.0
offset_top = 2.0
offset_right = 1189.0
offset_bottom = 190.0
text = "PLAYER ONE"
label_settings = SubResource("LabelSettings_0mrrj")
horizontal_alignment = 1

[node name="BeatLabel" type="Label" parent="Conductor"]
offset_left = 558.0
offset_top = 283.0
offset_right = 714.0
offset_bottom = 378.0
text = "1"
label_settings = SubResource("LabelSettings_3b4c3")
horizontal_alignment = 1

[node name="PlayerOneEventEmitter" type="FmodEventEmitter2D" parent="Conductor"]
event_name = "event:/P1"
event_guid = "{a21625d1-79a8-45ab-9bc3-7d31046b2aa8}"

[node name="PlayerTwoEventEmitter" type="FmodEventEmitter2D" parent="Conductor"]
event_name = "event:/P2"
event_guid = "{d6e9d130-f33d-4e94-a23f-73f022889b86}"

[node name="BackingTrackEmitter" type="FmodEventEmitter2D" parent="Conductor"]
event_name = "event:/Backing_Track"
event_guid = "{ec2d33a0-ab6f-4624-90f2-338c05b9138d}"

[node name="BeatTimer" type="Timer" parent="Conductor"]

[node name="TransitionTimer" type="Timer" parent="Conductor"]

[node name="FmodListener2D" type="FmodListener2D" parent="Conductor"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_k2ehb")
centered = false

[node name="Gerald" type="AnimatedSprite2D" parent="."]
position = Vector2(398, 322)
sprite_frames = SubResource("SpriteFrames_difpc")
frame_progress = 0.939971
script = ExtResource("4_mjd3p")

[node name="Gerald2" type="AnimatedSprite2D" parent="."]
position = Vector2(793, 314)
sprite_frames = SubResource("SpriteFrames_difpc")
frame_progress = 0.326384
script = ExtResource("5_law3p")

[node name="Reference Circle" parent="." instance=ExtResource("6_aiapd")]
position = Vector2(410, 338)
scale = Vector2(2, 2)
script = null

[connection signal="started" from="Conductor/PlayerOneEventEmitter" to="Gerald" method="_on_player_one_event_emitter_started"]
[connection signal="stopped" from="Conductor/PlayerOneEventEmitter" to="Gerald" method="_on_player_one_event_emitter_stopped"]
[connection signal="started" from="Conductor/PlayerTwoEventEmitter" to="Gerald2" method="_on_player_two_event_emitter_started"]
[connection signal="stopped" from="Conductor/PlayerTwoEventEmitter" to="Gerald2" method="_on_player_two_event_emitter_stopped"]
[connection signal="started" from="Conductor/BackingTrackEmitter" to="Conductor" method="_on_backing_track_emitter_started"]
[connection signal="timeline_beat" from="Conductor/BackingTrackEmitter" to="Conductor" method="_on_backing_track_emitter_timeline_beat"]
[connection signal="timeout" from="Conductor/BeatTimer" to="Conductor" method="_on_timer_timeout"]
[connection signal="timeout" from="Conductor/TransitionTimer" to="Conductor" method="_on_transition_timer_timeout"]
